# gym_app

./: .env  .gitignore  Dockerfile  Dockerfile-microservice  Dockerfile-test  docker-compose-test.yml  docker-compose.yml  logback.xml  pom.xml
src/main/java/com/example/gym_app/: LearnSpringCoreApplication.java
src/main/java/com/example/gym_app/client/: TrainingItemClient.java
src/main/java/com/example/gym_app/component/: CustomHealthCheck.java  CustomPrometheusMetric.java  DatabaseInitializationListener.java  DatabaseInitializationPostProcessor.java  KeyHolderGenerator.java  LoggingFilter.java  RequestResponseLoggingFilter.java  RestExceptionHandler.java  TransactionIdAspect.java  TransactionIdHolder.java
src/main/java/com/example/gym_app/configuration/: AppConfig.java  RabbitMQConfig.java
src/main/java/com/example/gym_app/controller/: BearerController.java  RestControllerAdvice.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/example/gym_app/dto/: NotAssignedTrainerProfileDTO.java  TraineeOfTrainerDTO.java  TraineeProfileDTO.java  TraineeTrainingProfileDTO.java  TrainerOfTraineeDTO.java  TrainerProfileDTO.java  TrainerTrainingProfileDTO.java  TrainerWorkloadDTO.java  TrainingProfileDTO.java  UserCredentialsDTO.java
src/main/java/com/example/gym_app/dto/enums/: ActionType.java
src/main/java/com/example/gym_app/entity/: BaseEntity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/gym_app/exception/: EntityToJsonSerializeException.java  IncorrectCredentialsException.java  InitializeDbException.java  UserAlreadyExistsException.java  UserNotAllowedToLoginException.java
src/main/java/com/example/gym_app/messaging/: GlobalBeforePublishMessagePostProcessor.java
src/main/java/com/example/gym_app/repository/: BaseRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/gym_app/security/: BearerRabbitListener.java  BruteForceProtectionService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/gym_app/service/: BaseService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/gym_app/utils/: StringCaseUtil.java
src/main/java/com/example/learn_spring_core/: LearnSpringCoreApplication.java
src/main/java/com/example/learn_spring_core/client/: TrainingItemClient.java
src/main/java/com/example/learn_spring_core/component/: CustomHealthCheck.java  CustomPrometheusMetric.java  DatabaseInitializationListener.java  DatabaseInitializationPostProcessor.java  KeyHolderGenerator.java  LoggingFilter.java  RequestResponseLoggingFilter.java  RestExceptionHandler.java  TransactionIdAspect.java  TransactionIdHolder.java
src/main/java/com/example/learn_spring_core/configuration/: AppConfig.java  RabbitMQConfig.java
src/main/java/com/example/learn_spring_core/controller/: BearerController.java  RestControllerAdvice.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/example/learn_spring_core/dto/: NotAssignedTrainerProfileDTO.java  TraineeOfTrainerDTO.java  TraineeProfileDTO.java  TraineeTrainingProfileDTO.java  TrainerOfTraineeDTO.java  TrainerProfileDTO.java  TrainerTrainingProfileDTO.java  TrainerWorkloadDTO.java  TrainingProfileDTO.java  UserCredentialsDTO.java
src/main/java/com/example/learn_spring_core/entity/: BaseEntity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/learn_spring_core/exception/: EntityToJsonSerializeException.java  IncorrectCredentialsException.java  InitializeDbException.java  UserAlreadyExistsException.java  UserNotAllowedToLoginException.java
src/main/java/com/example/learn_spring_core/messaging/: GlobalBeforePublishMessagePostProcessor.java
src/main/java/com/example/learn_spring_core/process/: DatabaseInitializationPostProcessor.java
src/main/java/com/example/learn_spring_core/repository/: BaseRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/learn_spring_core/security/: BearerRabbitListener.java  BruteForceProtectionService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/learn_spring_core/service/: BaseService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/learn_spring_core/utils/: StringCaseUtil.java
src/main/resources/: application-test.properties  application.properties  prometheus.yml
src/main/resources/db/initial/: initial.sql
src/test/java/com/example/gym_app/: TestsParent.java
src/test/java/com/example/gym_app/configuration/: TestConfig.java
src/test/java/com/example/gym_app/integration/: IntegrationTest.java  MainFeignClient.java  SpringIntegrationTest.java  TrainingItemStepDefinitions.java  UserAuthStepDefinitions.java
src/test/java/com/example/gym_app/repository/: BaseRepositoryTest.java  TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java
src/test/java/com/example/gym_app/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
src/test/java/com/example/gym_app/utils/: SampleCreator.java
src/test/java/com/example/learn_spring_core/: TestsParent.java
src/test/java/com/example/learn_spring_core/configuration/: TestConfig.java
src/test/java/com/example/learn_spring_core/integration/: IntegrationTest.java  MainFeignClient.java  SpringIntegrationTest.java  SpringIntegrationTestBase.java  TrainingItemStepDefinitions.java  UserAuthStepDefinitions.java
src/test/resources/: application-test.properties
src/test/resources/features/: auth.feature  trainingItem.feature
(+63 files in other folders)
