# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/epam_db
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=prometheus,health,info,metric

